// homepage

.bg-color-blue
  background-color: #F4FAFB

.horizontal-menu
  display: flex
  overflow: hidden
  height: 60px
  padding: 0
  margin: 0
  li
    display: flex
    a
      display: flex
      align-items: center
      padding: 0 20px
      font-size: 14px
      font-weight: 600
      transition: $transitionSpeed
      svg
        flex-shrink: 0
        transition: $transitionSpeed
        margin-left: 10px
        width: 10px
      &:hover
        background-color: #EAF5F6
        color: $colorHoverLink
      &.horizontal-menu_active
        background-color: #EAF5F6
        color: $colorHoverLink
        svg
          transform: rotate(180deg)

.menu-all-catalog
  position: absolute
  visibility: hidden
  z-index: 3
  opacity: 0
  display: flex
  top: 0
  left: 0
  width: 100%
  background-color: #fff
  box-shadow: 20px 20px 54px rgba(218, 218, 218, 0.25)
  transition: $transitionSpeed
  &__catalog-menu, &__brend-menu
    ul
      display: flex
      flex-wrap: wrap
      margin: 0 0 40px 0
      padding: 0
      li
        width: 100%
        font-size: 14px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        &:first-child
          font-size: 16px
          font-weight: 600
          margin-bottom: 20px
        a
          transition: $transitionSpeed
          &:hover
            color: $colorHoverLink
  &__catalog-menu
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    padding: 40px 0px 0px 30px
    ul
      width: calc(100% / 4)
      padding-right: 40px
  &__brend-menu
    padding: 40px 30px 0px 40px
    background-color: #F3F8F8
    ul
      width: 204px
  &_active
    visibility: visible
    opacity: 1

.slider-wrap
  position: relative
  flex-grow: 1
  width: 1px
  &_indent
    margin-right: 40px

.main-slider-block
  position: relative
  overflow: hidden
  width: auto
  height: 460px
  &__slide
    position: relative
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  &__mask
    position: absolute
    padding: 60px
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    h2
      display: block
      margin: 0 0 20px 0
      font-weight: 400
      line-height: normal
      font-size: 36px
      color: #fff
    p
      display: block
      margin: 0 0 40px 0
      font-size: 18px
      line-height: 32px
      letter-spacing: 0.02em
      color: #fff

.swiper-button-prev, .swiper-button-next
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  z-index: 2
  cursor: pointer
  top: 50%
  transform: translate(-50%, -50%)
  width: 48px
  height: 48px
  border-radius: 50%
  background-color: #fff
  box-shadow: 0px 4px 14px rgba(121, 121, 121, 0.25)
  svg
    transition: $transitionSpeed
  &:hover
    svg
      color: #26A1AD
.swiper-button-prev
  left: 0
  svg
    transform: rotate(90deg)
.swiper-button-next
  left: 100%
  svg
    transform: rotate(-90deg)

.swiper-pagination
  position: absolute
  display: flex
  z-index: 3
  bottom: 60px
  left: 60px

.swiper-pagination-bullet
  position: relative
  cursor: pointer
  width: 20px
  height: 20px
  margin-right: 10px
  transition: $transitionSpeed
  &:last-child
    margin-right: 0
  &:before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #E8E8E8
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &:after
    content: ''
    position: absolute
    opacity: 0
    visibility: hidden
    width: 9px
    height: 18px
    border: 2px solid #EDBA36
    border-right: none
    border-radius: 100% 0 0 100% / 50% 0 0 50%
    top: 50%
    left: 50%
    transform: translate(-100%, -50%) rotate(360deg)
    transform-origin: 100% center
    transition: $transitionSpeed
  &:hover
    &:before
      background-color: #FFC328

.swiper-pagination-bullet-active
  &:before
    background-color: #EDBA36
  &:after
    visibility: visible
    opacity: 1
    transform: translate(-100%, -50%) rotate(0deg)

.block-info-list
  display: flex
  justify-content: space-between
  &__item
    display: flex
    align-items: center
  &__ico
    &_indent
      margin-right: 20px
    svg
      width: 48px
      height: 48px
  &__text
    font-size: 14px
    line-height: 23px

.block-product
  position: relative
  border: 1px solid #EBEBEB
  width: 244px
  flex-shrink: 0
  &_indent_b
    margin-bottom: 10px
  &_indent_bx2
    margin-bottom: 20px
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 200px
    img
      max-width: 100%
      max-height: 100%
  &__wrap-text
    padding: 20px
    &_border_b
      border-bottom: 1px solid #ECECEC
  &__brand
    display: block
    font-size: 14px
    color: #B7B7B7
  &__name
    display: block
    font-size: 16px
  &__wrap
    display: flex
    align-items: center
  &__old-price
    font-size: 14px
    text-decoration: line-through
    color: #B7B7B7
    &_indent_r
      margin-right: 15px
  &__amount-discount
    padding: 3px 10px
    border-radius: 2px
    font-size: 12px
    background-color: #FFF200
  &__price
    display: block
    font-size: 18px
    font-weight: 600
  &__in-garbage
    position: relative
    width: 48px
    height: 48px
    border-radius: 50%
    border: 2px solid #E1F0F2
    transition: $transitionSpeed
    &_indent
      margin-right: 20px
    .ico
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .ico-mono-addBasket
      opacity: 0
      visibility: hidden
    &:hover
      background-color: #E1F0F2
    &_active
      border-color: #26A1AD
      background-color: #26A1AD
      color: #fff
      .ico-mono-addBasket
        opacity: 1
        visibility: visible
      .ico-mono-basket
        opacity: 0
        visibility: hidden
      &:hover
        background-color: #26A1AD
  &__compare
    display: flex
    align-items: center
    .ico-mono-comparison
      margin-right: 10px
    span
      font-size: 14px
  &__btn-bottom
    display: flex
    align-items: center
    font-size: 12px
    padding: 5px 10px
    border: 1px solid #E1F0F2
    border-radius: 4px
    transition: $transitionSpeed
    .ico
      color: #39B993
      margin-right: 5px
    &:hover
      background-color: #E1F0F2
  &__wrap-tag
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 0
    left: 0
    width: 100%
    padding: 9px
  &__tag
    padding: 5px 10px
    font-size: 12px
    color: #fff
    border-radius: 2px
    margin-right: 10px
    &:last-child
      margin-right: 0
    &_yellow
      background-color: #FFC328
    &_green
      background-color: #39B993

.auto-width-slider
  width: 100%
  &_indent
    padding-bottom: 25px

.auto-width-slider-wrap
  position: relative
  &_indent
    margin-top: 20px

.swiper-pagination-small
  position: absolute
  display: flex
  top: 100%
  left: 50%
  transform: translate(-50%, -100%)
  .swiper-pagination-bullet
    cursor: auto
    width: 6px
    height: 6px
    margin-right: 20px
    pointer-events: none
    &:last-child
      margin-right: 0
    &:after
      display: none
  .swiper-pagination-bullet-active
    &:before
      background-color: #26A1AD

.block-product-day
  width: 244px
  &__img
    &_height
      height: 182px

.block-main-tags
  display: flex
  flex-wrap: wrap
  &__tag
    margin-right: 20px
    padding: 10px 30px
    border: 2px solid #E1F0F2
    border-radius: 30px
    transition: $transitionSpeed
    &:last-child
      margin-right: 0
    &:hover
      background-color: #E1F0F2
    &_active
      background-color: #26A1AD
      border-color: #26A1AD
      color: #fff
      &:hover
        background-color: #26A1AD
  &_indent
    margin-top: 10px

.wrap-slider-product-grid
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(5, 244px)
  grid-row-gap: 20px

.container-slider-product-grid
  &_indent
    margin-top: 20px

.block-slider-stock
  position: relative
  overflow: hidden
  width: 528px
  height: 365px
  &__mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.369841) 100%)
  &__wrap-text
    position: absolute
    padding: 40px
    left: 0
    bottom: 0
    width: 100%
  &__time
    display: block
    letter-spacing: 0.02em
    color: #EDBA36
    &_indent
      margin-bottom: 10px
  &__text
    color: #fff
    font-size: 18px
    letter-spacing: 0.02em
    transition: $transitionSpeed
    &:hover
      color: #26A1AD

.block-slider-special-offers
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden
  width: 528px
  height: 365px
  background-color: #fff
  &__img
    width: 100%
    height: 200px
  &__wrap-text
    display: flex
    align-items: center
    flex-wrap: wrap
    height: 100%
  &__time
    display: block
    letter-spacing: 0.02em
    color: #B7B7B7
    &_indent
      margin-bottom: 10px
  &__wrap-text
    padding: 0 40px
  &__text
    display: block
    font-size: 18px
    letter-spacing: 0.02em
    transition: $transitionSpeed
    &:hover
      color: #26A1AD

.categories-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  &__category
    display: flex
    width: 100%
    height: 200px
    border: 1px solid #EBEBEB
    &_hidden
      display: none
  &__img
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 198px
    height: 100%
    img
      max-width: 100%
      max-height: 100%
  &__wrap-text
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    padding: 40px 20px
  &__name
    align-self: flex-start
    width: 100%
    font-size: 18px
  &__quantity
    align-self: flex-end
    width: 100%
    font-size: 14px
    color: #B7B7B7
  &_indent
    margin-top: 20px