+r(1439)
  .horizontal-menu .hidden-1439
    display: none
  .hidden-1439
    display: none
  .menu-all-catalog__catalog-menu ul
    width: calc(100% / 3)
  .menu-all-catalog__catalog-menu ul, .menu-all-catalog__brend-menu ul
    margin-bottom: 35px
  .wrap-slider-product-grid
    grid-template-columns: repeat(4, 244px)
  .benefits__text
    br
      display: none
  .benefits__item
    width: 255px
  .categories-grid
    grid-template-columns: repeat(2, 1fr)
  .dect-grid
    .swiper-slide
      &:nth-child(n+9)
        display: none

+r($xl)
  .slider-wrap_indent
    margin-right: 0
  .benefits__item
    flex-direction: column
    align-items: flex-start
    width: 210px
  .benefits__ico_indent
    margin-right: 0
    margin-bottom: 10px
  .benefits__ico
    display: flex
  .promo-slider__mask h2, .promo-slider__mask p
    br
      display: none
  .dect-grid .swiper-slide:nth-child(n+9)
    display: flex

+r($lg)
  .categories-grid__img
    width: 140px
  .product
    border-right: none
    &:last-child
      border-right: 1px solid #EBEBEB
  .ovv-992
    overflow: visible

+r($md)
  .promo-slider
    height: 257px
    border-radius: 4px
  .promo-slider__mask
    padding: 40px 20px
  .promo-slider__mask p
    display: none
  .promo-slider__mask h2
    font-size: 22px
  .swiper-pagination
    bottom: 40px
    left: 20px
  .swiper-pagination-bullet:after
    border-width: 1px
  .hidden-768
    display: none
  .categories-grid
    display: flex
    flex-wrap: wrap
    border-bottom: none
  .categories-grid__category
    align-items: center
    height: auto
    padding: 10px
    border-bottom: 1px solid #EBEBEB
  .categories-grid__img
    width: 68px
    height: 68px
  .categories-grid__wrap-text
    padding: 0 10px
  .categories-grid__quantity
    display: none
  .btn-transparent_mobile-all-w
    width: 100%
    padding-left: 0
    padding-right: 0
    text-align: center
    justify-content: center
  .tabs-link__tag
    padding: 5px 15px
  .spromo-card
    border-radius: 4px
    overflow: hidden
    width: 380px
    height: 192px
  .spromo-card__wrap-text
    position: absolute
    padding: 0 40px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .spromo-card__mask
    background: rgba(#000,.4)
  .promo-card
    position: relative
    border-radius: 4px
    overflow: hidden
    width: 380px
    height: 192px
  .promo-card__wrap-text
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#000,.4)
  .promo-card__text
    color: #fff
  .promo-card__time
    color: #EDBA36
  .categories-grid__name
    font-size: 14px
  .spromo-card__wrap-text
    padding: 0 40px
    bottom: auto
  .spromo-card__text
    display: block

+r(480)
  .promo-slider
    height: 290px
  .swiper-pagination
    bottom: 30px
  .promo-card
    width: 100%
    height: 218px
  .spromo-card
    width: 100%
    height: 218px

+rmin(1201)
  .dect-grid
    .swiper-wrapper
      display: grid
      justify-content: space-between
      grid-template-columns: repeat(4, 244px)
      grid-row-gap: 20px

+rmin(1440)
  .dect-grid
    .swiper-wrapper
      grid-template-columns: repeat(5, 244px)