+r($lg)
  .wrap-subdirectory-sliders
    overflow: hidden
    margin-right: -15px

+r($md)
  .wrap-subdirectory
    flex-direction: column
  .wrap-subdirectory-sliders
    width: 100%
    overflow: visible
  .wrap-subdirectory-menu
    width: 100%
    &_indent
      margin-right: 0
