// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-example
    // please use paddings instead of line-height to control btn height
    background: $colorPrimary
    font-size: 20px
    padding: 15px 30px
    color: white
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    will-change: box-shadow, transform
    &:hover
      transform: scale(1.05) translateY(-5px)
      background: rgba($colorPrimary, .9)
      box-shadow: 0 15px 10px -15px rgba($fontColor, .4)

.wrap-btn-center
  display: flex
  justify-content: center
  &_indent
    margin-top: 20px

.simple-button
  display: inline-flex
  align-items: center
  height: 46px
  padding: 0 30px
  background-color: #26A1AD
  border-radius: 4px
  font-size: 14px
  color: #fff
  letter-spacing: 0.02em
  transition: $transitionSpeed
  &:hover
    background-color: #29AEBA

.btn-form
  display: inline-flex
  align-items: center
  justify-content: center
  height: 46px
  padding: 0 20px
  background-color: #26A1AD
  border-radius: 4px
  border: none
  color: #fff
  font-size: 14px
  letter-spacing: 0.02em
  text-align: center
  transition: $transitionSpeed
  &:hover
    background-color: #29AEBA

.btn-transparent
  display: flex
  align-items: center
  padding: 10px 45px
  letter-spacing: 0.02em
  border: 2px solid #E1F0F2
  border-radius: 4px
  background: none
  transition: $transitionSpeed
  &:hover
    background-color: #E1F0F2

.btn-back
  display: inline-flex
  padding: 0 10px
  align-items: center
  height: 28px
  border: 1px solid #E1F0F2
  border-radius: 4px
  font-size: 12px
  transition: $transitionSpeed
  svg
    color: #39B993
    transform: rotate(90deg)
    width: 11px
    height: 6px
    margin-right: 5px
  &:hover
    background-color: #E1F0F2
