// titles
.h1-title
  font-size: 36px
  line-height: 53px
  font-weight: 400
  margin: 0

.h2-title
  font-size: 32px
  font-weight: 400
  margin: 0
  &_center
    text-align: center

.h3-title
  font-size: 26px
  margin: 0
  font-weight: 400

.h4-title
  font-size: 22px
  font-weight: 400
  margin: 0

.h5-title
  font-size: 18px
  font-weight: 400
  margin: 0

+r($md)
  .h1-title
    font-size: 26px
    line-height: 38px
  .h2-title
    font-size: 22px

// paragraphs

.small-text
  font-size: 13px

// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900
