////////////
////category
////////////

.wrap-category
  display: flex

.wrap-filters
  flex-shrink: 0
  width: 244px
  &_indent
    margin-right: 40px

.wrap-category-products
  flex-grow: 1

.filters-form
  padding: 20px
  border: 1px solid #E8E8E8
  &_indent
    margin-bottom: 40px
  &__row
    &_indent
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid #E8E8E8
  &__title
    display: block
    font-weight: 600
    line-height: 21px
    &_indent
      margin-bottom: 20px
  &__selected-filters
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    &_indent
      margin-bottom: 10px
    li
      display: flex
      align-items: center
      padding: 5px 10px
      font-size: 12px
      line-height: 18px
      color: #fff
      background-color: #39B993
      border-radius: 4px
      margin-right: 10px
      margin-bottom: 10px
      svg
        cursor: pointer
        width: 10px
        height: 10px
        margin-left: 10px
  &__btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    line-height: 21px
    letter-spacing: 0.02em
    padding: 0
    background-color: #fff
    border: 2px solid #E1F0F2
    border-radius: 4px
    width: 100%
    height: 42px
    transition: $transitionSpeed
    &:hover
      background-color: #E1F0F2
  &__spoiler-head
    display: flex
    align-items: center
    cursor: pointer
    line-height: 21px
    font-weight: 600
    &_indent
      margin-right: 25px
    &_passive
      .ico-mono-arrowBottom
        transform: rotate(-180deg)
    .ico-mono-arrowBottom
      width: 14px
      height: 14px
      margin-right: 10px
      color: #B7B7B7
      transition: $transitionSpeed
  &__spoiler-body
    &_indent
      margin-top: 20px
  &__inner
    padding-left: 10px
    padding-right: 10px
    margin-right: -10px
    margin-left: -10px

.slider-price
  &__row
    display: flex
    justify-content: space-between
    &_indent
      margin-bottom: 20px
  &__input-min, &__input-max
    width: 80px
    height: 42px
    border: 2px solid #E1F0f2
    border-radius: 4px
    padding: 0 20px
    transition: $transitionSpeed
    &:focus
      border: 2px solid #26A1AD
  &__price-slider
    width: 100%
    height: 2px
    background-color: #CAEDF1
    .ui-widget-header
      background-color: #60B7BF
    .ui-state-default
      cursor: pointer
      top: -10px
      width: 20px
      height: 20px
      background-color: #fff
      border-radius: 50%
      border: 2px solid #60B7BF

.wrap-checkbox
  display: flex
  flex-wrap: wrap
  align-items: center
  &_indent
    margin-bottom: 10px

.inner-category-products-setting
  display: flex
  justify-content: space-between

.selectric-sorting-products
  height: 42px
  width: 244px

.inner-catalog-view
  display: flex
  align-items: center
  height: 42px

.catalog-view
  display: flex
  align-items: center
  svg
    transition: $transitionSpeed
  &__name
    &_indent
      margin-right: 20px
  &__select
    display: flex
    border-radius: 4px
    overflow: hidden
    border: 2px solid #E1F0F2
    margin: 0
    padding: 0
    li
      display: flex
      align-items: center
      justify-content: center
      color: #323232
      width: 42px
      height: 38px
      cursor: pointer
      transition: $transitionSpeed
  &__active
    background-color: #E1F0F2
    svg
      color: #26A1AD

.grid-category-products
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(4, 244px)
  grid-row-gap: 20px
  &_indent
    margin-top: 20px
  .product
    width: 100%

.pagination-page
  display: flex
  align-items: center
  flex-direction: column
  &_indent
    padding-top: 40px
  &__numb-all-page
    display: block
    text-align: center
    &_indent
      margin-bottom: 20px
  &__main
    display: flex
  &__prev, &__next
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 42px
    height: 42px
    border: 2px solid #E1F0F2
    transition: $transitionSpeed
    &:hover
      background-color: #E1F0F2
    svg
      width: 13px
      height: 7px
  &__prev
    transform: rotate(90deg)
  &__next
    transform: rotate(-90deg)
  &__numbs
    display: flex
    margin: 0
    padding: 0
    border: 2px solid #E1F0F2
    border-right: none
    border-left: none
    li
      border-right: 1px solid #E1F0F2
      border-left: 1px solid #E1F0F2
      &:first-child
        border-left: none
      &:last-child
        border-right: none
      a
        display: flex
        align-items: center
        justify-content: center
        width: 38px
        height: 38px
        transition: $transitionSpeed
        &:hover
          background-color: #E1F0F2
  &__active
    background-color: #E1F0F2
    color: #26A1AD
  &__no-event
    pointer-events: none

[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before
  top: 10px