////////////
//// basket
////////////

.progress-basket
  display: flex
  height: 58px
  counter-reset: list 0
  border: 1px solid #E1F0F2
  &__item
    position: relative
    display: flex
    align-items: center
    padding: 0 20px
    width: calc(100% / 3)
    font-size: 16px
    line-height: 24px
    &:nth-child(n+2)
      padding-left: 40px
    &:last-child
      &:after
        display: none
    &:before
      counter-increment: list
      content: counter(list)
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 20px
      margin-right: 10px
      font-size: 12px
      border-radius: 50%
      border: 1px solid #26A1AD
      background-color: #fff
    &:after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: calc(100% - 1px)
      transform: translate(0%, -50%)
      width: 20px
      height: 100%
      background-image: url('../img/no-active.svg')
      background-repeat: no-repeat
      background-size: cover
    &_active
      background-color: #E1F0F2
      &:after
        background-image: url('../img/active.svg')

.wrap-basket
  display: flex
  &__left
    flex-grow: 1
    width: 1px
    &_indent
      margin-right: 40px
  &__righr
    flex-shrink: 0
    width: 528px

.your-cart
  &__product
    position: relative
    border: 1px solid #E8E8E8
    &_indent
      margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__row
    display: flex
    padding: 20px
    &_bd
      border-bottom: 1px solid #E8E8E8
  &__img
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 130px
    height: 100px
    img
      max-width: 100%
      max-height: 100%
  &__wrap-text
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 0 20px
  &__title
    font-size: 16px
    line-height: 24px
    &_indent
      margin-bottom: 5px
  &__vendor-code
    color: #B7B7B7
    &_indent
      margin-bottom: 10px
  &__price
    font-size: 18px
    line-height: 27px
    font-weight: 600
  &__wrap-quantity
    display: flex
    flex-shrink: 0
    width: 122px
    height: 42px
    border: 2px solid #E1F0F2
  &__quantity-prev, &__quantity, &__quantity-next
    display: flex
    align-items: center
    justify-content: center
    width: calc(100% / 3)
    user-select: none
  &__quantity-prev, &__quantity-next
    cursor: pointer
    &:hover
      background-color: #E1F0F2
  &__quantity-prev
    border-right: 2px solid #E1F0F2
  &__quantity-next
    border-left: 2px solid #E1F0F2
  &__space-between
    justify-content: space-between
  &__delete, &__compare
    display: inline-flex
    align-items: center
    svg
      width: 18px
      height: 18px
      margin-right: 10px
    &_indent
      margin-right: 40px
  &__col
    display: flex
  &__amount-price
    font-size: 18px
    line-height: 27px
    font-weight: 600

.checkout-info
  padding: 40px
  border-radius: 4px
  background-color: #F4FAFB
  &__row
    &_indent
      margin-bottom: 20px
  &__name-big
    font-size: 16px
    line-height: 24px
    &_indent
      margin-bottom: 10px
  &__price
    font-size: 22px
    line-height: 32px
    font-weight: 600
  &__wrap
    position: relative
    border-bottom: 1px solid #E1F0F2
    &_indent
      padding-bottom: 10px
  &__wrap-text
    margin-right: 34px
  &__wrap-hint
    position: absolute
    display: flex
    top: 0
    right: 0
    color: #39B993
    &:hover
      .checkout-info__hint
        visibility: visible
        opacity: 1
  &__text
    font-weight: 600
  &__green
    color: #39B993
  &__all-w
    width: 100%
  &__promo-code
    padding: 0 20px
    width: 100%
    height: 58px
    border-radius: 4px
    border: 2px solid #E1F0F2
    background-color: #fff
    transition: $transitionSpeed
    &:focus
      border-color: #26A1AD
    &_indent
      margin-bottom: 10px
  &__text-small
    font-size: 12px
    line-height: 18px
  &__link
    color: #39B993
  &__hint
    position: absolute
    visibility: hidden
    opacity: 0
    width: 162px
    padding: 10px
    color: #fff
    top: calc(100% + 9px)
    right: -16px
    border-radius: 4px
    background-color: rgba(0, 0, 0, 0.7)
    transition: $transitionSpeed
    a
      color: #FFC328
      text-decoration: underline
    &:before
      content: ''
      position: absolute
      top: 0
      right: 17px
      transform: translate(0, -100%)
      +arr(11, 4, rgba(0, 0, 0, 0.7), t)