+r($xl)
  .wrap-card
    flex-wrap: wrap
    &__left
      width: 100%
      &_indent
        margin-right: 0
    &__right
      width: 100%
  .wrap-card-img
    border: 1px solid #E1F0F2
    border-bottom: none
    &_indent
      margin-bottom: 0
    &__left
      width: 162px
      padding: 20px
      &_indent
        margin-right: 0
  .gallery-main
    border: none
  .card-info
    &__row
      &:last-child
        padding-left: 0
      &:first-child
        padding-right: 0
      &:nth-child(1)
        width: 1px
        flex-grow: 1
        order: -2
      &:nth-child(3)
        width: calc(290px + 40px)
        flex-shrink: 0
        order: -1
  .about-product__wrap-description span
    height: calc(24px * 2)
  .advantages__item
    &:first-child
      margin-top: 0

+r($md)
  .card-info
    &__row
      &:last-child
        padding-left: 40px
      &:first-child
        padding-right: 40px
      &:nth-child(1)
        width: 100%
        flex-grow: 0
        order: 0
      &:nth-child(3)
        width: 100%
        flex-shrink: 1
        order: 0
  .visible-768
    display: block
  .advantages__item:first-child
    margin-top: 20px
  .about-product__wrap-description span
    font-size: 14px
    line-height: 21px
    height: calc(21px * 3)

+r($sm)
  .wrap-card-img
    &__left
      display: none
    &__right
      width: 100%

+r(480)
  .card-info__row
    padding: 20px !important
  .volume-color__mob-indent
    height: 46px
  .about-product__wrap-description span
    height: calc(21px * 5)