////////////
//// checkout
////////////

.checkout-row
  &_indent
    margin-bottom: 40px

.wrap-warning
  display: flex
  border-radius: 4px
  border: 1px solid #E1F0F2
  padding: 20px
  svg
    width: 18px
    height: 18px
    margin-right: 10px
    color: #FFC328
  &__link
    font-weight: 600
    color: #39B993

.wrap-form
  &__row
    &_indent
      margin-bottom: 20px
  &__title-input
    display: block
    font-weight: 600
    &_indent
      margin-bottom: 10px
  &__input
    display: block
    max-width: 528px
    width: 100%
    height: 58px
    padding: 0 20px
    border-radius: 4px
    border: 2px solid #E1F0F2
  &__text
    display: block
    max-width: 528px
    width: 100%
    font-size: 16px
    line-height: 24px
  &__select-delivery
    display: flex
    justify-content: space-between
  &__delivery-select
    display: flex
    cursor: pointer
    width: 244px
    padding: 20px
    border-radius: 4px
    border: 2px solid #E1F0F2
    transition: $transitionSpeed
    &:hover
      border-color: #39B993
      .wrap-form__radio
        border-color: #39B993
    &_active
      border-color: #39B993
      .wrap-form__radio
        border-color: #39B993
        background-color: #39B993
        box-shadow: inset 0 0 0 3px #fff
  &__radio
    flex-shrink: 0
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid #E1F0F2
    transition: $transitionSpeed
    &_indent
      margin-right: 10px
  &__wrap-text
    display: flex
    flex-direction: column
  &__text-big
    font-size: 16px
    line-height: 24px
    &_indent
      margin-bottom: 10px
  &__text-gray
    color: #B7B7B7
    &_indent
      margin-bottom: 10px
  &__link
    color: #39B993
  &__text-main
    &_indent
      margin-bottom: 10px
  &__warehouse-pickup
    position: relative
    max-width: 528px
    padding: 20px
    background-color: #F4FAFB
    border-radius: 4px
  &__warehouse-pickup-col
    display: flex
    flex-direction: column
    width: 100%
    padding-right: 80px
    &_indent
      margin-bottom: 20px
      &_b
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid #E1F0F2
    &_indent10
      margin-bottom: 10px
  .icon-map
    position: absolute
    top: 20px
    right: 20px
  &__vertical-center
    display: flex
    align-items: center
    svg
      width: 18px
      height: 18px
      color: #39B993
      margin-right: 10px