+r(1439)
  .wrap-form
    &__input
      max-width: 100%
    &__select-delivery
      flex-wrap: wrap
    &__delivery-select
      width: 100%
      &_indent
        margin-bottom: 20px
    &__warehouse-pickup
      max-width: 100%

+rmin(993)
  .checkout-info
    width: 290px

+rmin(1201)
  .checkout-info
    width: 528px