////////
// MODAL
////////

.popup
  display: none

.popup
  width: 100%
  border-radius: 6px
  padding: 0
  &_width530
    max-width: 530px
  &__wrap-title
    background-color: #F3F8F8
    padding: 30px 88px 30px 40px
  &__wrap-form
    padding: 30px 40px 40px

.form-select-city
  &__input
    border: 2px solid #E1F0F2
    border-radius: 2px
    padding: 0 20px
    font-size: 14px
    height: 58px
    width: 100%
    transition: $transitionSpeed
    &:focus
      border-color: $colorTurquoise
  &__custom-select
    display: flex
    margin: 0
    padding: 0
    li
      margin-right: 10px
      font-size: 12px
      color: #6A6A6A
      &:last-child
        margin-right: 0
      a
        font-weight: 600
  &__button
    width: 100%
  &_indent_b10
    margin-bottom: 10px
  &_indent_b20
    margin-bottom: 20px

.easy-autocomplete
  width: 100% !important
  input
    border: 2px solid #E1F0F2
    border-radius: 2px
    padding: 0 20px
    font-size: 14px
    height: 58px
    width: 100%
    transition: $transitionSpeed

.fancybox-content
  overflow: visible

.easy-autocomplete-container
  top: calc(100% - 9px)
  ul
    border: none
    box-shadow: 0px 4px 14px rgba(121, 121, 121, 0.25)
    border-radius: 0px 0px 4px 4px
    overflow: hidden
    li
      border: none
      padding-top: 10px
      padding-bottom: 10px
      font-size: 14px
      padding: 10px 20px
      transition: 0.25s
      &:hover
        background-color: rgba(#E1F0F2,.4)