// HEADER

.header-wrap
  display: flex
  flex-direction: column

.container_bottom-line
  border-bottom: 1px solid #ECECEC

.header-start-menu
  display: flex
  align-items: center
  justify-content: space-between
  &_indent
    padding: 20px 0

.ico-mono-delivery
  position: relative
  bottom: -3px
  margin-right: 10px
  width: 16px
  height: 16px

.header-small-menu
  padding: 0
  margin: 0
  &__item
    margin-right: 60px
    &:last-child
      margin-right: 0

.header-center-menu
  display: flex
  align-items: center
  justify-content: space-between
  &_indent
    padding: 40px 0
  &__item
    display: flex
    align-items: center

.header-center-menu-left
  display: flex
  align-items: center
  &__item
    margin-right: 48px
    &:last-child
      margin-right: 0

.header-block-logo
  display: flex

.header-block-link
  display: flex
  align-items: center
  width: 224px
  &__ico
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-right: 20px
    width: 48px
    height: 48px
    border-radius: 50%
    border: 2px solid #E1F0F2
  &__numb
    position: absolute
    top: 0
    left: 100%
    transform: translate(-50%, 0)
    display: flex
    align-items: center
    justify-content: center
    width: 22px
    height: 22px
    border-radius: 50%
    font-weight: 600
    font-size: 12px
    color: #fff
    background-color: $colorGreen
  &__text
    &_indent-bottom
      margin-bottom: 5px

.header-center-menu-right
  display: flex
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 0

.header-end-menu
  display: flex
  align-items: center
  justify-content: space-between

.btn-open-all-catalog
  display: flex
  align-items: center
  justify-content: center
  width: 244px
  height: 48px
  background: $colorGreen
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.02em
    color: #fff

.btn-open-all-catalog-burger
  position: relative
  width: 16px
  height: 12px
  &_indent
    margin-right: 12px
  &__line
    position: absolute
    width: 100%
    height: 1.33px
    left: 0
    background-color: #fff
    &:nth-child(1)
      top: 0
      transform: translate(0, 0)
    &:nth-child(2)
      top: 50%
      transform: translate(0, -50%)
    &:nth-child(3)
      top: 100%
      transform: translate(0, -100%)

