
@media (max-width: 1200px)
  .hidden-1200
    display: none
  .center-menu-left__item
    margin-right: 0
  .center-menu-right
    width: 100%
  .center-menu-right__item
    display: flex
    justify-content: center
    margin-right: 0
    width: 50%
  .menu-center-link
    width: auto
  .search-form_indent
    margin-right: 0
  .mobile-small-menu
    display: flex
    margin: 0
    padding: 0
    li
      display: flex
      align-items: center
      margin-right: 60px
      &:last-child
        margin-right: 0
      a
        svg
          margin-right: 5px
  .btn-open-all-catalog
    width: 290px
  .container
    padding-right: 15px
    padding-left: 15px
  .swiper-button-next
    display: none !important
  .swiper-button-prev
    display: none !important

@media (max-width: 768px)
  .top-menu__delivery
    font-size: 0
    a
      font-size: 14px
  .mobile-bg-blue
    background-color: #F3F8F8
  .border-bottom_mobile-none
    border: none
  .mobile-small-menu
    >li
      margin-right: 30px
      >a
        font-size: 0
        svg
          width: 18px
          height: 18px
  .block-login__separator
    display: none
  .block-login__registration
    display: none
  .block-login__entrance
    font-size: 0
  .mobile-small-menu li a svg
    margin-right: 0
  .mobile-search
    position: absolute
    visibility: hidden
    opacity: 0
    top: 0
    left: 0
    width: 100%
    height: 60px
    font-size: 14px
    transition: $transitionSpeed
    &__input
      width: 100%
      height: 60px
      border: none
      padding: 0 60px 0 20px
      border-bottom: 1px solid #ECECEC
    &__button
      position: absolute
      display: flex
      background: none
      padding: 0
      top: 50%
      left: calc(100% - 20px)
      transform: translate(-100%, -50%)
      svg
        width: 18px
        height: 18px
    &_active
      opacity: 1
      visibility: visible
  .search-form
    display: none
  .btn-open-all-catalog
    width: 100%
  .header-block-logo
    .icon.icon-logo
      display: none
  .center-menu-right
    width: auto
  .menu-center-link__text
    display: none
  .menu-center-link__numb
    top: -9px
    width: 18px
    height: 18px
    font-size: 10px
  .menu-center-link__ico
    margin-right: 0
    width: auto
    height: auto
    border: none
    svg
      width: 18px
      height: 18px
  .center-menu_indent
    padding: 20px 0
  .center-menu-right__item
    margin-right: 30px
  .center-menu-right__item:last-child
    width: auto
  .menu-center-link__mobile-text
    margin-left: 10px

@media (min-width: 769px)
  .wrap-mobile-search
    display: none !important
  .mobile-search
    display: none
  .icon.icon-logoSmall
    display: none
  .menu-center-link__mobile-text
    display: none
  .hidden-769-b
    display: none

@media (min-width: 1201px)
  .mobile-small-menu
    display: none
  .hidden-1201-b
    display: none