// FOOTER
.footer
  &__wrap
    display: flex
    align-items: center
    height: 100px

.popup
  display: none

.popup
  width: 100%
  border-radius: 6px
  padding: 0
  &_width530
    max-width: 530px
  &__wrap-title
    background-color: #F3F8F8
    padding: 30px 88px 30px 40px
  &__wrap-form
    padding: 30px 40px 40px

.form-select-city
  &__input
    border: 2px solid #E1F0F2
    border-radius: 2px
    padding: 0 20px
    font-size: 14px
    height: 58px
    width: 100%
    transition: $transitionSpeed
    &:focus
      border-color: $colorTurquoise
  &__custom-select
    display: flex
    margin: 0
    padding: 0
    li
      margin-right: 10px
      font-size: 12px
      color: #6A6A6A
      &:last-child
        margin-right: 0
      a
        font-weight: 600
  &__button
    width: 100%
  &_indent_b10
    margin-bottom: 10px
  &_indent_b20
    margin-bottom: 20px