// FONTS
@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Regular.eot')
  src: url('../fonts/Circe-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-Regular.woff2') format("woff2"), url('../fonts/Circe-Regular.woff') format("woff"), url('../fonts/Circe-Regular.ttf') format("truetype"), url('../fonts/Circe-Regular.svg#..Circe-Regular') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Bold.eot')
  src: url('../fonts/Circe-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Circe-Bold.woff2') format("woff2"), url('../fonts/Circe-Bold.woff') format("woff"), url('../fonts/Circe-Bold.ttf') format("truetype"), url('../fonts/Circe-Bold.svg#..Circe-Bold') format("svg")
  font-weight: 600
  font-style: normal