*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 14px
  line-height: normal
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::placeholder
  color: $fontColorGrey

::selection
  color: white
  background: $colorPrimary

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%

.page
  display: flex
  flex-direction: column
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px
  &-relative
    position: relative
    max-width: 1440px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px
  &_wrap
    display: flex

.ovv
  overflow: visible

.ovh
  overflow: hidden

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px

.hidden
  display: none !important

.wrap-hint-main
  &:hover
    .wrap-hint-main__wrap-hint
      opacity: 1
      visibility: visible
  &__wrap-hint
    position: absolute
    padding-top: 9px
    width: 162px
    z-index: 1
    visibility: hidden
    opacity: 0
    top: 100%
    right: -16px
    transition: $transitionSpeed
  &__hint
    position: relative
    padding: 10px
    color: #fff
    border-radius: 4px
    background-color: rgba(0, 0, 0, 0.7)
    a
      color: #FFC328
      text-decoration: underline
    &:before
      content: ''
      position: absolute
      top: 0
      right: 17px
      transform: translate(0, -100%)
      +arr(11, 4, rgba(0, 0, 0, 0.7), t)

.flex-center
  display: flex
  justify-content: center

.link-text
  transition: $transitionSpeed
  &:hover
    color: $colorHoverLink

.color-grey
  color: $fontColorGrey

.section
  &_indent
    padding-bottom: 40px
  &_indent2
    padding: 40px 0
  &_indent-small
    padding-bottom: 20px
  &_negative-position-t20
    margin-top: -20px
  &_negative-position-t28
    padding-top: 8px
    margin-top: -28px

.text-orange
  color: #FFC328

.fancybox-button.fancybox-button__close
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  top: 22px
  right: 24px
  bottom: auto
  left: auto
  padding: 0
  color: #B7B7B7
  background: none
  svg
    width: 18px
    height: 18px
  &:hover
    color: #26A1AD

.breadcrumbs
  display: flex
  margin: 0
  padding: 0
  li
    position: relative
    padding-right: 14px
    margin-right: 14px
    a
      color: #B7B7B7
      transition: $transitionSpeed
      &:hover
        color: #26A1AD
    &:after
      content: ''
      position: absolute
      width: 4px
      height: 8px
      background-image: url('../img/arrow.svg')
      background-repeat: no-repeat
      background-position: center
      top: 50%
      left: 100%
      transform: translate(-50%, -50%)
    &:last-child
      padding-right: 0
      margin-right: 0
      a
        color: #26A1AD
      &:after
        display: none

body.compensate-for-scrollbar
  overflow: hidden

.fancybox-active
  height: auto

.fancybox-is-hidden
  left: -9999px
  margin: 0
  position: absolute !important
  top: -9999px
  visibility: hidden

.fancybox-container
  -webkit-backface-visibility: hidden
  height: 100%
  left: 0
  outline: none
  position: fixed
  -webkit-tap-highlight-color: transparent
  top: 0
  -ms-touch-action: manipulation
  touch-action: manipulation
  transform: translateZ(0)
  width: 100%
  z-index: 99992
  *
    box-sizing: border-box

.fancybox-outer, .fancybox-inner, .fancybox-bg, .fancybox-stage
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.fancybox-outer
  -webkit-overflow-scrolling: touch
  overflow-y: auto

.fancybox-bg
  background: rgb(0, 0, 0)
  opacity: 0
  transition-duration: inherit
  transition-property: opacity
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71)

.fancybox-is-open .fancybox-bg
  opacity: .3
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1)

.fancybox-infobar, .fancybox-toolbar, .fancybox-caption, .fancybox-navigation .fancybox-button
  direction: ltr
  opacity: 0
  position: absolute
  transition: opacity .25s ease, visibility 0s ease .25s
  visibility: hidden
  z-index: 99997

.fancybox-show-infobar .fancybox-infobar, .fancybox-show-toolbar .fancybox-toolbar, .fancybox-show-caption .fancybox-caption, .fancybox-show-nav .fancybox-navigation .fancybox-button
  opacity: 1
  transition: opacity .25s ease 0s, visibility 0s ease 0s
  visibility: visible

.fancybox-infobar
  color: #ccc
  font-size: 13px
  -webkit-font-smoothing: subpixel-antialiased
  height: 44px
  left: 0
  line-height: 44px
  min-width: 44px
  mix-blend-mode: difference
  padding: 0 10px
  pointer-events: none
  top: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.fancybox-toolbar
  right: 0
  top: 0

.fancybox-stage
  direction: ltr
  overflow: visible
  transform: translateZ(0)
  z-index: 99994

.fancybox-is-open .fancybox-stage
  overflow: hidden

.fancybox-slide
  -webkit-backface-visibility: hidden
  display: none
  height: 100%
  left: 0
  outline: none
  overflow: auto
  -webkit-overflow-scrolling: touch
  padding: 44px
  position: absolute
  text-align: center
  top: 0
  transition-property: transform, opacity
  white-space: normal
  width: 100%
  z-index: 99994
  &::before
    content: ''
    display: inline-block
    font-size: 0
    height: 100%
    vertical-align: middle
    width: 0

.fancybox-is-sliding .fancybox-slide, .fancybox-slide--previous, .fancybox-slide--current, .fancybox-slide--next
  display: block

.fancybox-slide--image
  overflow: hidden
  padding: 44px 0
  &::before
    display: none

.fancybox-slide--html
  padding: 6px

.fancybox-content
  background: #fff
  display: inline-block
  margin: 0
  max-width: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  padding: 44px
  position: relative
  text-align: left
  vertical-align: middle

.fancybox-slide--image .fancybox-content
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1)
  -webkit-backface-visibility: hidden
  background: transparent
  background-repeat: no-repeat
  background-size: 100% 100%
  left: 0
  max-width: none
  overflow: visible
  padding: 0
  position: absolute
  top: 0
  -ms-transform-origin: top left
  transform-origin: top left
  transition-property: transform, opacity
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  z-index: 99995

.fancybox-can-zoomOut .fancybox-content
  cursor: zoom-out

.fancybox-can-zoomIn .fancybox-content
  cursor: zoom-in

.fancybox-can-swipe .fancybox-content, .fancybox-can-pan .fancybox-content
  cursor: -webkit-grab
  cursor: grab

.fancybox-is-grabbing .fancybox-content
  cursor: -webkit-grabbing
  cursor: grabbing

.fancybox-container [data-selectable='true']
  cursor: text

.fancybox-image
  background: transparent
  border: 0
  height: 100%
  left: 0
  margin: 0
  max-height: none
  max-width: none
  padding: 0
  position: absolute
  top: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%

.fancybox-spaceball
  background: transparent
  border: 0
  height: 100%
  left: 0
  margin: 0
  max-height: none
  max-width: none
  padding: 0
  position: absolute
  top: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
  z-index: 1

.fancybox-slide--video .fancybox-content, .fancybox-slide--map .fancybox-content, .fancybox-slide--pdf .fancybox-content, .fancybox-slide--iframe .fancybox-content
  height: 100%
  overflow: visible
  padding: 0
  width: 100%

.fancybox-slide--video .fancybox-content
  background: #000

.fancybox-slide--map .fancybox-content
  background: #e5e3df

.fancybox-slide--iframe .fancybox-content
  background: #fff

.fancybox-video
  background: transparent
  border: 0
  display: block
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%

.fancybox-iframe
  background: transparent
  border: 0
  display: block
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%
  left: 0
  position: absolute
  top: 0

.fancybox-error
  background: #fff
  cursor: default
  max-width: 400px
  padding: 40px
  width: 100%
  p
    color: #444
    font-size: 16px
    line-height: 20px
    margin: 0
    padding: 0

.fancybox-button
  background: rgba(30, 30, 30, 0.6)
  border: 0
  border-radius: 0
  box-shadow: none
  cursor: pointer
  display: inline-block
  height: 44px
  margin: 0
  padding: 10px
  position: relative
  transition: color .2s
  vertical-align: top
  visibility: inherit
  width: 44px
  color: #ccc
  &:visited, &:link
    color: #ccc
  &:hover
    color: #fff
  &:focus
    outline: none
  &.fancybox-focus
    outline: 1px dotted
  &[disabled]
    color: #888
    cursor: default
    outline: none
    &:hover
      color: #888
      cursor: default
      outline: none
  div
    height: 100%
  svg
    display: block
    height: 100%
    overflow: visible
    position: relative
    width: 100%
    path
      fill: currentColor
      stroke-width: 0

.fancybox-button--play svg:nth-child(2), .fancybox-button--fsenter svg:nth-child(2), .fancybox-button--pause svg:nth-child(1), .fancybox-button--fsexit svg:nth-child(1)
  display: none

.fancybox-progress
  background: #ff5268
  height: 2px
  left: 0
  position: absolute
  right: 0
  top: 0
  -ms-transform: scaleX(0)
  transform: scaleX(0)
  -ms-transform-origin: 0
  transform-origin: 0
  transition-property: transform
  transition-timing-function: linear
  z-index: 99998

.fancybox-close-small
  background: transparent
  border: 0
  border-radius: 0
  color: #ccc
  cursor: pointer
  opacity: .8
  padding: 8px
  position: absolute
  right: -12px
  top: -44px
  z-index: 401
  &:hover
    color: #fff
    opacity: 1

.fancybox-slide--html .fancybox-close-small
  color: currentColor
  padding: 10px
  right: 0
  top: 0

.fancybox-slide--image.fancybox-is-scaling .fancybox-content
  overflow: hidden

.fancybox-is-scaling .fancybox-close-small, .fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small
  display: none

.fancybox-navigation
  .fancybox-button
    background-clip: content-box
    height: 100px
    opacity: 0
    position: absolute
    top: calc(50% - 50px)
    width: 70px
    div
      padding: 7px
  .fancybox-button--arrow_left
    left: 0
    left: env(safe-area-inset-left)
    padding: 31px 26px 31px 6px
  .fancybox-button--arrow_right
    padding: 31px 6px 31px 26px
    right: 0
    right: env(safe-area-inset-right)

.fancybox-caption
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, rgba(0, 0, 0, 0) 100%)
  bottom: 0
  color: #eee
  font-size: 14px
  font-weight: 400
  left: 0
  line-height: 1.5
  padding: 75px 44px 25px 44px
  pointer-events: none
  right: 0
  text-align: center
  z-index: 99996

// @supports (padding: max(0px))
//   .fancybox-caption
//     padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left))

.fancybox-caption--separate
  margin-top: -50px

.fancybox-caption__body
  max-height: 50vh
  overflow: auto
  pointer-events: all

.fancybox-caption a
  color: #ccc
  text-decoration: none
  &:link, &:visited
    color: #ccc
    text-decoration: none
  &:hover
    color: #fff
    text-decoration: underline

.fancybox-loading
  animation: fancybox-rotate 1s linear infinite
  background: transparent
  border: 4px solid #888
  border-bottom-color: #fff
  border-radius: 50%
  height: 50px
  left: 50%
  margin: -25px 0 0 -25px
  opacity: .7
  padding: 0
  position: absolute
  top: 50%
  width: 50px
  z-index: 99999

@keyframes fancybox-rotate
  100%
    transform: rotate(360deg)


.fancybox-animated
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1)

.fancybox-fx-slide
  &.fancybox-slide--previous
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  &.fancybox-slide--next
    opacity: 0
    transform: translate3d(100%, 0, 0)
  &.fancybox-slide--current
    opacity: 1
    transform: translate3d(0, 0, 0)

.fancybox-fx-fade
  &.fancybox-slide--previous, &.fancybox-slide--next
    opacity: 0
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
  &.fancybox-slide--current
    opacity: 1

.fancybox-fx-zoom-in-out
  &.fancybox-slide--previous
    opacity: 0
    transform: scale3d(1.5, 1.5, 1.5)
  &.fancybox-slide--next
    opacity: 0
    transform: scale3d(0.5, 0.5, 0.5)
  &.fancybox-slide--current
    opacity: 1
    transform: scale3d(1, 1, 1)

.fancybox-fx-rotate
  &.fancybox-slide--previous
    opacity: 0
    -ms-transform: rotate(-360deg)
    transform: rotate(-360deg)
  &.fancybox-slide--next
    opacity: 0
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)
  &.fancybox-slide--current
    opacity: 1
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

.fancybox-fx-circular
  &.fancybox-slide--previous
    opacity: 0
    transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0)
  &.fancybox-slide--next
    opacity: 0
    transform: scale3d(0, 0, 0) translate3d(100%, 0, 0)
  &.fancybox-slide--current
    opacity: 1
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0)

.fancybox-fx-tube
  &.fancybox-slide--previous
    transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg)
  &.fancybox-slide--next
    transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg)
  &.fancybox-slide--current
    transform: translate3d(0, 0, 0) scale(1)

@media all and (max-height: 576px)
  .fancybox-slide
    padding-left: 6px
    padding-right: 6px
  .fancybox-slide--image
    padding: 6px 0
  .fancybox-close-small
    right: -6px
  .fancybox-slide--image .fancybox-close-small
    background: #4e4e4e
    color: #f2f4f6
    height: 36px
    opacity: 1
    padding: 6px
    right: 0
    top: 0
    width: 36px
  .fancybox-caption
    padding-left: 12px
    padding-right: 12px
  @supports (padding: max(0px))
    .fancybox-caption
      // padding-left: max(12px, env(safe-area-inset-left))
      // padding-right: max(12px, env(safe-area-inset-right))

.fancybox-share
  background: #f4f4f4
  border-radius: 3px
  max-width: 90%
  padding: 30px
  text-align: center
  h1
    color: #222
    font-size: 35px
    font-weight: 700
    margin: 0 0 20px 0
  p
    margin: 0
    padding: 0

.fancybox-share__button
  border: 0
  border-radius: 3px
  display: inline-block
  font-size: 14px
  font-weight: 700
  line-height: 40px
  margin: 0 5px 10px 5px
  min-width: 130px
  padding: 0 15px
  text-decoration: none
  transition: all .2s
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  white-space: nowrap
  &:visited, &:link
    color: #fff
  &:hover
    text-decoration: none

.fancybox-share__button--fb
  background: #3b5998
  &:hover
    background: #344e86

.fancybox-share__button--pt
  background: #bd081d
  &:hover
    background: #aa0719

.fancybox-share__button--tw
  background: #1da1f2
  &:hover
    background: #0d95e8

.fancybox-share__button svg
  height: 25px
  margin-right: 7px
  position: relative
  top: -1px
  vertical-align: middle
  width: 25px
  path
    fill: #fff

.fancybox-share__input
  background: transparent
  border: 0
  border-bottom: 1px solid #d7d7d7
  border-radius: 0
  color: #5d5b5b
  font-size: 14px
  margin: 10px 0 0 0
  outline: none
  padding: 10px 15px
  width: 100%

.fancybox-thumbs
  background: #ddd
  bottom: 0
  display: none
  margin: 0
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  padding: 2px 2px 4px 2px
  position: absolute
  right: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  width: 212px
  z-index: 99995

.fancybox-thumbs-x
  overflow-x: auto
  overflow-y: hidden

.fancybox-show-thumbs
  .fancybox-thumbs
    display: block
  .fancybox-inner
    right: 212px

.fancybox-thumbs__list
  font-size: 0
  height: 100%
  list-style: none
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  padding: 0
  position: absolute
  position: relative
  white-space: nowrap
  width: 100%

.fancybox-thumbs-x .fancybox-thumbs__list
  overflow: hidden

.fancybox-thumbs-y .fancybox-thumbs__list
  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-track
    background: #fff
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb
    background: #2a2a2a
    border-radius: 10px

.fancybox-thumbs__list a
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  background-color: rgba(0, 0, 0, 0.1)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  float: left
  height: 75px
  margin: 2px
  max-height: calc(100% - 8px)
  max-width: calc(50% - 4px)
  outline: none
  overflow: hidden
  padding: 0
  position: relative
  -webkit-tap-highlight-color: transparent
  width: 100px
  &::before
    border: 6px solid #ff5268
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    z-index: 99991
  &:focus::before
    opacity: .5
  &.fancybox-thumbs-active::before
    opacity: 1

@media all and (max-width: 576px)
  .fancybox-thumbs
    width: 110px
  .fancybox-show-thumbs .fancybox-inner
    right: 110px
  .fancybox-thumbs__list a
    max-width: calc(100% - 10px)

.ui-slider
  position: relative
  text-align: left
  .ui-slider-handle
    position: absolute
    z-index: 2
    width: 1.2em
    height: 1.2em
    cursor: default
    -ms-touch-action: none
    touch-action: none
  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0
    background-position: 0 0
  &.ui-state-disabled
    .ui-slider-handle, .ui-slider-range
      filter: inherit

.ui-slider-horizontal
  height: .8em
  .ui-slider-handle
    top: -.3em
    margin-left: -.6em
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0

.ui-slider-vertical
  width: .8em
  height: 100px
  .ui-slider-handle
    left: -.3em
    margin-left: 0
    margin-bottom: -.6em
  .ui-slider-range
    left: 0
    width: 100%
  .ui-slider-range-min
    bottom: 0
  .ui-slider-range-max
    top: 0

[type="checkbox"]
  &:not(:checked), &:checked
    position: absolute
    left: -9999px
  &:not(:checked) + label, &:checked + label
    position: relative
    padding-left: 30px
    cursor: pointer
  &:not(:checked) + label:before, &:checked + label:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 16px
    height: 16px
    border: 2px solid #E1F0F2
    background: #fff
    border-radius: 4px
    transition: .25s
  &:not(:checked) + label:after, &:checked + label:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    border-radius: 4px
    background-color: #26A1AD
    background-image: url('../img/arrowCheckbox.svg')
    background-repeat: no-repeat
    background-position: center
    transition: all .25s
  &:not(:checked) + label:after
    opacity: 0
    transform: scale(0)
  &:checked + label:after
    opacity: 1
    transform: scale(1)
  &:disabled
    &:not(:checked) + label:before
      box-shadow: none
      border-color: #bbb
      background-color: #ddd
    &:checked + label
      &:before
        box-shadow: none
        border-color: #bbb
        background-color: #ddd
      &:after
        color: #999
    + label
      color: #aaa
  &:checked:focus + label:before, &:not(:checked):focus + label:before
    border: 2px solid #26A1AD

label:hover:before
  border: 2px solid #26A1AD !important

.selectric-wrapper
  position: relative
  cursor: pointer

.selectric-responsive
  width: 100%

.selectric
  background-color: #fff
  border: 2px solid #E1F0F2
  position: relative
  .label
    display: flex
    align-items: center
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin: 0 38px 0 20px
    font-size: 14px
    height: 38px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .button
    display: block
    position: absolute
    right: 0
    top: 0
    width: 38px
    height: 38px
    color: #BBB
    text-align: center
    font: 0/0 a
    *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial
    &:after
      content: " "
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      width: 0
      height: 0
      border: 4px solid transparent
      border-top-color: #BBB
      border-bottom: none

.selectric-focus .selectric
  border-color: #E1F0F2

.selectric-hover .selectric
  border-color: #E1F0F2
  .button
    color: #a2a2a2
    &:after
      border-top-color: #a2a2a2

.selectric-open
  z-index: 2
  .selectric
    border-color: #E1F0F2
  .selectric-items
    display: block
  .ico-mono-arrowBottom
    transform: rotate(180deg) !important

.selectric-disabled
  filter: alpha(opacity = 50)
  opacity: 0.5
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.selectric-hide-select
  position: relative
  overflow: hidden
  width: 0
  height: 0
  select
    position: absolute
    left: -100%
  &.selectric-is-native
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    select
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      border: none
      z-index: 1
      box-sizing: border-box
      opacity: 0

.selectric-input
  position: absolute !important
  top: 0 !important
  left: 0 !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  margin: 0 !important
  padding: 0 !important
  width: 1px !important
  height: 1px !important
  outline: none !important
  border: none !important
  *font: 0/0 a !important
  background: none !important

.selectric-temp-show
  position: absolute !important
  visibility: hidden !important
  display: block !important

/* Items box

.selectric-items
  display: none
  position: absolute
  top: 100%
  left: 0
  background-color: #fff
  border-radius: 0px 0px 4px 4px
  overflow: hidden
  z-index: -1
  box-shadow: 0px 4px 14px rgba(121, 121, 121, 0.25)
  .selectric-scroll
    height: 100%
    overflow: auto

.selectric-above .selectric-items
  top: auto
  bottom: 100%

.selectric-items
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    line-height: 20px
    min-height: 20px
  li
    list-style: none
    margin: 0
    font-size: 14px
    line-height: 21px
    display: flex
    align-items: center
    height: 42px
    padding: 0 20px
    background-color: #fff
    transition: 0.25s
    cursor: pointer
    &.selected
      background: rgba(#E1F0F2,.4)
    &.highlighted
      background: rgba(#E1F0F2,.4)
    &:hover
      background: rgba(#E1F0F2,.4)
  .disabled
    filter: alpha(opacity = 50)
    opacity: 0.5
    cursor: default !important
    background: none !important
    color: #666 !important
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .selectric-group
    .selectric-group-label
      font-weight: bold
      padding-left: 10px
      cursor: default
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      background: none
      color: #444
    &.disabled li
      filter: alpha(opacity = 100)
      opacity: 1
    li
      padding-left: 25px

.selectric
  .button
    display: flex
    align-items: center
    justify-content: center
    &:after
      display: none
  .ico-mono-arrowBottom
    width: 13px
    height: 7px
    color: #323232
    transform: rotate(0deg)
    transition: .24s